<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Купить просроченные галлюциноногенные торты</title>   
	<meta name="yandex-verification" content="googledaade30da3dc7f53.html">
	<meta name="google-site-verification" content="KmVti1lSiZQKlSdV7Lnwy2dNg68rfYVTJRrhxOe_yhk">
	 
    <link rel="shortcut icon" href="https://pp.userapi.com/c837621/v837621047/3c137/4d0tZNtvKHk.jpg?ava=1.jpg" type="image/png">
    <meta name="description" content="Магазин просроченных галлюциноногенных тортов. Просроченные галлюциноногенные торты. Галлюциноногенные торты">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Торты_files/style.css" type="text/css">
	<link rel="stylesheet" href="./Торты_files/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="./Торты_files/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="./Торты_files/script.js" defer=""></script> 
</head>

<body>
  <div id="background">
  
    <header id="shapa">
        <h1>Cервис-центр "Тортилла"</h1>
    </header>
	
    <nav class="container mb-3 mt-2">
        <div class="row">
            <div class="col-sm-12 col-md-4"><a href="https://trueflash.gitlab.io/#self">О предприятири</a></div>
            <div class="col-sm-12 col-md-4"><a href="https://trueflash.gitlab.io/#reviews">Наши торты</a></div>
            <div class="col-sm-12 col-md-4"><a href="https://trueflash.gitlab.io/#adress">Наш адрес</a></div>       
		</div>
    </nav>
	
    <div id="Description" class="container mb-3">
        <div class="row">
            <h1 id="self">О нас</h1>
        </div>
        <div class="row">
            <div class="col">
                Наш сервис по доставке просроченных галлюциноногенных тортов знаменит тем,что каждый заказ обрабатывается исключительно не аккуратными пекарями получившими специальное  высшее образование. каждый торт портится под заказ клиента со строгим соблюдением всех его желаний.
            </div>
        </div>
    </div>
	
    <div id="reviews" class="container">
        <div class="row">
            <div class="col">
                <h1>Виды тортов :</h1>
            </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Product" class="product">
            <div hidden="" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">33</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">100000</span> пользовательских оценках
            </div>
            <div hidden="" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <meta itemprop="price" content="75000">
                <meta itemprop="priceCurrency" content="RUB">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                <link hidden="" itemprop="url" href="https://trueflash.gitlab.io/">
            </div>
            <meta itemprop="sku" content="123456789">
            <meta itemprop="mpn" content="925872">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden="" itemprop="name" content="тортализатор">
            </div>
			<div itemprop="name">
                <h2>Торт испорченный</h2>
            </div>
            <div itemprop="description" class="row">
                <div class="col-sm-4 col-lg-3">
                    <img src="./Торты_files/kuplyu-videokassetu-s-filmom-slepaya-yarost-1989g-1-13067167.jpg" alt="Торт который плохо испортили">
                </div>
                <div class="col-9">
                    <span><em>торт испорчен стажёром-дилетантом. Возможно не качественное выполнение работы. Покупка этого товара поможет развитию проекта 
					и стажёр обретёт необходимый опыт для профессиональной порчи тортов</em></span>
                </div>				 
            </div>
            <div id="foot" class="row review-content" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                <div class="col-sm-3 col-lg-2">
                    <img src="./Торты_files/543.png" alt="тортикалюб">
                </div>
                <div class="col-9 col-sm-10 person">
                    <div class="row name">
                        <span itemprop="author"><span>Тортичник</span></span>
                    </div>
                    <div class="row city">
                        <span>Город тортонтинополь</span>
                    </div>
                    <meta itemprop="datePublished" content="2019-10-27">Октябрь 27, 2019
                    <div class="row">
                        <div class="col-12">
                            Обзор на <span itemprop="itemReviewed">Галлюциногенный торт</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <span itemprop="description" class="desc">Не очень доволен товаром. Пришел торт быстро, не отслеживалась. Получил из липких рук курьера. Торт же сделанна приемлимо, только маловато галлюциногеннов и мало испорчен. Пришлось нанимать человека, чтобы галлюциназировать торт как положено</span>
                    </div>
                </div>
            </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Product">
		<div hidden="" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                <span itemprop="ratingValue">99</span>
                из <span itemprop="bestRating">100</span>
                основано на <span itemprop="ratingCount">22</span> пользовательских оценках
            </div>
            <div hidden="" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                <meta itemprop="price" content="6999000">
                <meta itemprop="priceCurrency" content="RUB">
                <meta itemprop="availability" hidden="" content="https://schema.org/InStock">
                <meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
                <link hidden="" itemprop="url" href="https://trueflash.gitlab.io/">
            </div>
            <meta itemprop="sku" content="123456789">
            <meta itemprop="mpn" content="925872">
            <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
                <meta hidden="" itemprop="name" content="Тортализатор">
            </div>
            <div itemprop="name">
                <h2>Слегка выдержанный галлюциногенный торт</h2>
            </div>
            <div itemprop="description" class="row">
                <div class="col-sm-4 col-lg-3">
                    <img src="./Торты_files/kaseta-graznaia.jpg" alt="Галлюциногенные торты">
                </div>
                <div class="col-9">
                    <span><em>Галлюциногкнные торты - это вершина нашего производства! Любой сотрудник , готовый взяться за подобный заказ немедленно отправляется в течение месяця отдыхать на куррорт. Подобные затраты на реабилитацию наших профессионалов обеспечивают лоту огромную цену, но ваша коллекция галлюциногенных тортов не сможет быть полной без такого уникального экземпляра </em></span>
                </div>
            </div>
            <div id="footу" class="row review-content" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
                <div class="col-sm-3 col-lg-2">
                    <img src="./Торты_files/коровка.png" alt="ОбЖорик домашний">
                </div>
                <div class="col-9 col-sm-10 person">
                    <div class="row name">
                        <span itemprop="author"><span>ОбЖорик</span></span>
                    </div>
                    <div class="row city">
                        <span>город обжород</span>
                    </div>
                    <meta itemprop="datePublished" content="2018-12-16">Декабрь 16, 2018
                    <div class="row">
                        <div class="col-12">
                            Обзор на <span itemprop="itemReviewed">Слегка испорченный галлюциногенный торт</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <span itemprop="description" class="desc"> Наконец-то у меня завершенная коллекция слегка ипорченных каллюциногенных тортов. Это достижение стоило того. Товар очень качественный , ни миллиметра свежего торта. Видно сразу, что работал мастер своего дела. Доставка всего за 2 дня! Прямо мне в руки! А я ведь выехал из города на дачу! </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="row no-gutters justify-content-around">	
			<div class="col-12 col-lg-7 mx-lg-auto p-4" id="adress">
                <div class="products">
                    <div class="products-list row" id="PRODUCT_list">
					  <div class="col" id="product-0">
					  <div class="item_box">
					    <div class="product_image">
					    <img src="./Торты_files/kuplyu-videokassetu-s-filmom-slepaya-yarost-1989g-1-13067167.jpg" alt="плохой торт">
						</div>
					    <div class="product_name" id="badcasset">
					      <h3 class="item_title">плохо испорченный галлюциногенный торт</h3>
					     </div>
					    <div class="product_info">
					   Торт испорченный дилетантом (возможны побочные эффекты).
					   </div>					   
						 <form class="bye" name="0">
							Цена за 1/4 площади:
							<div id="constPrice-0">75000</div>
							<p>Площадь покрытия :</p>
							<select name="prodType-0">
							  <option value="1">1/4</option>
							  <option value="2">1/2</option>
							  <option value="3">1/1</option>
							</select>
							<div id="radios-0" style="display: none;">
							<p>Варианты покрытия :</p>
							  <label><input type="radio" name="prodOptions-0" value="option1">Слизь</label>
							  <label><input type="radio" name="prodOptions-0" value="option2">Плесень</label>
							  <label><input type="radio" name="prodOptions-0" value="option3">Слёзы</label>
							</div>
							<div id="checkboxes-0" style="display: none;">
							<p>Добавки:</p>
							  <label><input type="checkbox" name="prop1">Глаза</label>
							  <label><input type="checkbox" name="prop2">Язык</label>
							</div>
							<div id="kol-vo-0">
							  <label><input id="kol-0" name="chislo" placeholder="Ведите кол-во..."></label>
							</div>
						   </form>
						   Общая стоимость:
						   <div id="prodPrice-0">0₽</div>
							<button class="add_item" data-id="0">Добавить в корзину</button>							
						 </div>
					</div>							
					  <div class="col" id="product-1">
					  <div class="item_box">
					    <div class="product_image">
					    <img src="./Торты_files/kaseta-graznaia.jpg" alt="Грязный торт">
						</div>
					    <div class="product_name" id="грязная">
					      <h3 class="item_title">хорошо испорченный торт</h3>
					     </div>
						<div class="product_info">
					    Очень испорченный торт. Именно то, чем вы точно останетесь довольны.
					    </div>
						   <form class="bye" name="1">
							Цена за 1/4 площади:
							<div id="constPrice-1">6999000</div>
							<p>Площадь покрытия :</p>
							<select name="prodType-1">
							  <option value="1">1/4</option>
							  <option value="2">1/2</option>
							  <option value="3">1/1</option>
							</select>
							<div id="radios-1" style="display: none;">
							<p>Обёртка:</p>
							  <label><input type="radio" name="prodOptions-1" value="option1">выдержка х2</label>
							  <label><input type="radio" name="prodOptions-1" value="option2">выдержка х3</label>
							  <label><input type="radio" name="prodOptions-1" value="option3">обработка химией</label>
							</div>
							<div id="checkboxes-1" style="display: none;">
							<p>Добавки:</p>
							  <label><input type="checkbox" name="prop1">Глаза</label>
							  <label><input type="checkbox" name="prop2">Язык</label>
							</div>
							<div id="kol-vo-1">
							  <label><input id="kol-1" name="chislo" placeholder="Ведите кол-во..."></label>
							</div>
						   </form>
						   Общая стоимость:
						   <div id="prodPrice-1">0₽</div>
							<button class="add_item" data-id="1">Добавить в корзину</button>							
						   </div>							
						 </div>								     
				    </div> 
				</div>	
			</div>			
		   </div>				 
    <div id="adres" class="col-md-12 mt-2" itemscope="" itemtype="https://schema.org/PostalAddress">
        <h1 class="text-center" itemprop="name">Адрес предприятия</h1>
        <p class="text text-center" itemprop="addressCountry">Россия</p>
        <p></p>
        <p class="text text-center" itemprop="addressRegion">лево-тортовая облость</p>
        <p></p>
        <p></p>
        <p class="text text-center" itemprop="streetAddress">Город торчтилово, <br>Ул. плесневелая, д. 322</p>
        <p></p>
        <p class="text text-center" itemprop="postalCode">352865</p>
        <p></p>
    </div>
	<div id="shapap">
    <footer>
       ©ООО Просроченно-тортовое производство
    </footer>
	</div>
</div>
</body></html>